# Telegram settings
ABA_TELEGRAM_BOT_NAME=asd
ABA_TELEGRAM_API_KEY=asd
export ABA_TELEGRAM_BOT_NAME ABA_TELEGRAM_API_KEY

# Database settings
ABA_ACTIVATE_DATABASE=True
ABA_DATABASE_URL=sqlite:///db.sqlite3
export ABA_ACTIVATE_DATABASE ABA_DATABASE_URL
